<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zoo-aigc-parent</artifactId>
        <groupId>com.animal</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../zoo-aigc-parent</relativePath>
    </parent>

    <artifactId>zoo-aigc-base</artifactId>
    <name>zoo-aigc-base</name>
    <description>zoo-aigc-base</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>


    </dependencies>

</project>
