# Zoo-AIGC-Cloud

./: README.md
zoo-aigc-base/: pom.xml
zoo-aigc-base/src/main/java/com/animal/base/: ZooAigcBaseApplication.java
zoo-aigc-base/src/main/java/com/animal/base/common/: BaseResponse.java  ErrorCode.java  LocalCache.java  ValidatorCommon.java
zoo-aigc-base/src/main/java/com/animal/base/constant/: IdentityEnum.java  ModelConstant.java  UserConstant.java
zoo-aigc-base/src/main/java/com/animal/base/exception/: BusinessException.java  GlobalExceptionHandler.java
zoo-aigc-base/src/main/java/com/animal/base/utils/: CommonToolUtils.java  HighAvailableThreadUtil.java  HttpClientUtils.java  JwtUtil.java  ResultUtil.java  SseEmitterUtils.java  ThreadUtil.java
zoo-aigc-base/src/test/java/com/animal/base/: ZooAigcBaseApplicationTests.java
zoo-aigc-dialogue/: pom.xml
zoo-aigc-dialogue/zoo-aigc-dialogue-api/: pom.xml
zoo-aigc-dialogue/zoo-aigc-dialogue-api/src/main/java/com/animal/dialogue/: ZooAigcDialogueApiApplication.java
zoo-aigc-dialogue/zoo-aigc-dialogue-api/src/test/java/com/animal/dialogue/: ZooAigcDialogueApiApplicationTests.java
zoo-aigc-dialogue/zoo-aigc-dialogue-model/: pom.xml
zoo-aigc-dialogue/zoo-aigc-dialogue-model/src/main/java/com/animal/dialogue/model/domain/: ZooMessage.java  ZooSession.java
zoo-aigc-dialogue/zoo-aigc-dialogue-model/src/main/java/com/animal/dialogue/model/request/: ChatRequest.java  SessionRequest.java
zoo-aigc-dialogue/zoo-aigc-dialogue-model/src/main/java/com/animal/dialogue/model/vo/: MessageVO.java  SessionVO.java
zoo-aigc-dialogue/zoo-aigc-dialogue-service/: pom.xml
zoo-aigc-gateway/: pom.xml
zoo-aigc-gateway/src/main/java/com/example/zooaigc/: GatewayApplication.java
zoo-aigc-gateway/src/main/resources/: application.yml
zoo-aigc-parent/: pom.xml
zoo-aigc-user/: pom.xml
zoo-aigc-user/zoo-aigc-user-api/: pom.xml
zoo-aigc-user/zoo-aigc-user-api/src/main/java/com/animal/user/: UserApiApplication.java
zoo-aigc-user/zoo-aigc-user-api/src/main/java/com/animal/user/controller/: UserController.java
zoo-aigc-user/zoo-aigc-user-api/src/main/resources/: application.yml
zoo-aigc-user/zoo-aigc-user-api/src/test/java/com/animal/user/: UserApiApplicationTests.java
zoo-aigc-user/zoo-aigc-user-model/: pom.xml
zoo-aigc-user/zoo-aigc-user-model/src/main/java/com/animal/user/model/domain/: ZooUsers.java
zoo-aigc-user/zoo-aigc-user-model/src/main/java/com/animal/user/model/dto/: MailSenderDTO.java  UserDTO.java  WXListDTO.java
zoo-aigc-user/zoo-aigc-user-model/src/main/java/com/animal/user/model/entity/: WxUserInfo.java
zoo-aigc-user/zoo-aigc-user-model/src/main/java/com/animal/user/model/request/: UserLoginRequest.java  UserRegisterRequest.java
zoo-aigc-user/zoo-aigc-user-model/src/main/java/com/animal/user/model/vo/: UserVO.java  WxInfoVO.java
zoo-aigc-user/zoo-aigc-user-model/src/test/java/com/animal/user/: ZooAigcUserApiApplicationTests.java
zoo-aigc-user/zoo-aigc-user-service/: pom.xml
zoo-aigc-user/zoo-aigc-user-service/src/main/java/com/animal/user/: ZooAigcUserApiApplication.java
zoo-aigc-user/zoo-aigc-user-service/src/main/java/com/animal/user/config/: RedisConfig.java
zoo-aigc-user/zoo-aigc-user-service/src/main/java/com/animal/user/mapper/: ZooUsersMapper.java
zoo-aigc-user/zoo-aigc-user-service/src/main/java/com/animal/user/service/: WxUserService.java  ZooUsersService.java
zoo-aigc-user/zoo-aigc-user-service/src/main/java/com/animal/user/service/impl/: WxUserServiceImpl.java  ZooUsersServiceImpl.java
zoo-aigc-user/zoo-aigc-user-service/src/main/java/com/animal/user/service/strategyimpl/: EmailStrategyImpl.java  PhoneStrategyImpl.java
zoo-aigc-user/zoo-aigc-user-service/src/main/java/com/animal/user/strategy/: UserStrategyContent.java  UserStrategyInterface.java
zoo-aigc-user/zoo-aigc-user-service/src/main/resources/: application.yml
zoo-aigc-user/zoo-aigc-user-service/src/main/resources/mapper/: UsersMapper.xml
